# Description
#
#job_name:
#  dir:  '/var/log/'                        # log file path. last slash is mandatory. 
#  file: 'syslog'      # File name. Can be specified with python regex, in case the file name changes dynamically.
#  patterns:
#    - 'pattern1'      # First pattern to search
#    - 'pattern2'                             # Second pattern to search
#    - 'pattern3'                       # Third pattern, and so on.


job_name:
  dir:  '/var/log/'                        
  file: 'syslog'     
  patterns:
    - 'pattern1'      
    - 'pattern2'                            
    - 'pattern3'                       
